<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_shortAnimTime">200</integer>
    <integer name="config_mediumAnimTime">400</integer>
    <integer name="config_longAnimTime">500</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="config_soundEffectVolumeDb">-6</integer>
    <integer name="config_lockSoundVolumeDb">-6</integer>
    <integer name="config_activityShortDur">150</integer>
    <integer name="config_activityDefaultDur">220</integer>
    <integer name="config_lowMemoryKillerMinFreeKbytesAbsolute">-1</integer>
    <integer name="config_lowMemoryKillerMinFreeKbytesAdjust">0</integer>
    <integer name="config_extraFreeKbytesAbsolute">-1</integer>
    <integer name="config_extraFreeKbytesAdjust">0</integer>
    <integer name="config_radioScanningTimeout">0</integer>
    <integer name="config_networkTransitionTimeout">60000</integer>
    <integer name="config_max_pan_devices">5</integer>
    <integer name="config_wifi_framework_5GHz_preference_boost_threshold">-65</integer>
    <integer name="config_wifi_framework_5GHz_preference_boost_factor">5</integer>
    <integer name="config_wifi_framework_current_association_hysteresis_high">16</integer>
    <integer name="config_wifi_framework_current_association_hysteresis_low">10</integer>
    <integer name="config_wifi_framework_5GHz_preference_penalty_threshold">-75</integer>
    <integer name="config_wifi_framework_5GHz_preference_penalty_factor">2</integer>
    <integer name="config_wifi_framework_wifi_score_bad_rssi_threshold_5GHz">-82</integer>
    <integer name="config_wifi_framework_wifi_score_low_rssi_threshold_5GHz">-72</integer>
    <integer name="config_wifi_framework_wifi_score_good_rssi_threshold_5GHz">-60</integer>
    <integer name="config_wifi_framework_wifi_score_bad_rssi_threshold_24GHz">-87</integer>
    <integer name="config_wifi_framework_wifi_score_low_rssi_threshold_24GHz">-77</integer>
    <integer name="config_wifi_framework_wifi_score_good_rssi_threshold_24GHz">-65</integer>
    <integer name="config_wifi_framework_wifi_score_bad_link_speed_24">6</integer>
    <integer name="config_wifi_framework_wifi_score_bad_link_speed_5">12</integer>
    <integer name="config_wifi_framework_wifi_score_good_link_speed_24">24</integer>
    <integer name="config_wifi_framework_wifi_score_good_link_speed_5">36</integer>
    <integer name="config_wifi_framework_associated_full_scan_tx_packet_threshold">5</integer>
    <integer name="config_wifi_framework_associated_full_scan_rx_packet_threshold">10</integer>
    <integer name="config_wifi_framework_associated_partial_scan_tx_packet_threshold">40</integer>
    <integer name="config_wifi_framework_associated_partial_scan_rx_packet_threshold">80</integer>
    <integer name="config_wifi_framework_network_switch_tx_packet_threshold">2</integer>
    <integer name="config_wifi_framework_network_switch_rx_packet_threshold">20</integer>
    <integer name="config_wifi_supplicant_scan_interval">15000</integer>
    <integer name="config_wifi_scan_interval_p2p_connected">60000</integer>
    <integer name="config_wifi_framework_scan_interval">300000</integer>
    <integer name="config_wifi_framework_associated_scan_interval">20000</integer>
    <integer name="config_wifi_framework_associated_full_scan_backoff">12</integer>
    <integer name="config_wifi_framework_associated_full_scan_max_interval">300000</integer>
    <integer name="config_wifi_framework_associated_full_scan_max_total_dwell_time">500</integer>
    <integer name="config_wifi_framework_associated_partial_scan_max_num_active_channels">6</integer>
    <integer name="config_wifi_framework_associated_partial_scan_max_num_passive_channels">3</integer>
    <integer name="config_wifi_framework_max_connection_errors_to_blacklist">4</integer>
    <integer name="config_wifi_framework_max_auth_errors_to_blacklist">4</integer>
    <integer name="config_wifi_framework_network_black_list_min_time_milli">120000</integer>
    <integer name="config_wifi_driver_stop_delay">120000</integer>
    <integer name="config_lidOpenRotation">-1</integer>
    <integer name="config_lidKeyboardAccessibility">0</integer>
    <integer name="config_lidNavigationAccessibility">0</integer>
    <integer name="config_deskDockRotation">-1</integer>
    <integer name="config_deskDockKeepsScreenOn">1</integer>
    <integer name="config_carDockRotation">-1</integer>
    <integer name="config_carDockKeepsScreenOn">1</integer>
    <integer name="config_undockedHdmiRotation">-1</integer>
    <integer name="config_defaultUiModeType">1</integer>
    <integer name="config_longPressOnPowerBehavior">1</integer>
    <integer name="config_shortPressOnPowerBehavior">1</integer>
    <integer name="config_criticalBatteryWarningLevel">5</integer>
    <integer name="config_shutdownBatteryTemperature">600</integer>
    <integer name="config_lowBatteryWarningLevel">15</integer>
    <integer name="config_lowBatteryCloseWarningBump">5</integer>
    <integer name="config_defaultNotificationLedOn">1000</integer>
    <integer name="config_defaultNotificationLedOff">9000</integer>
    <integer name="config_notificationsBatteryLowARGB">0xffff0000</integer>
    <integer name="config_notificationsBatteryMediumARGB">0xffffff00</integer>
    <integer name="config_notificationsBatteryFullARGB">0xff00ff00</integer>
    <integer name="config_notificationsBatteryLedOn">125</integer>
    <integer name="config_notificationsBatteryLedOff">2875</integer>
    <integer name="config_notificationServiceArchiveSize">100</integer>
    <integer name="config_longPressOnHomeBehavior">1</integer>
    <integer name="config_doubleTapOnHomeBehavior">0</integer>
    <integer name="config_screenBrightnessSettingMinimum">1</integer>
    <integer name="config_screenBrightnessSettingMaximum">255</integer>
    <integer name="config_screenBrightnessSettingDefault">82</integer>
    <integer name="config_screenBrightnessDoze">1</integer>
    <integer name="config_screenBrightnessDim">1</integer>
    <integer name="config_screenBrightnessDark">1</integer>
    <integer name="config_lightSensorWarmupTime">0</integer>
    <integer name="config_virtualKeyQuietTimeMillis">0</integer>
    <integer name="config_bluetooth_max_scan_filters">1</integer>
    <integer name="config_bluetooth_max_advertisers">4</integer>
    <integer name="config_datause_polling_period_sec">600</integer>
    <integer name="config_datause_threshold_bytes">0</integer>
    <integer name="config_datause_throttle_kbitsps">300</integer>
    <integer name="config_datause_notification_type">2</integer>
    <integer name="config_volte_replacement_rat">0</integer>
    <integer name="db_connection_pool_size">4</integer>
    <integer name="db_journal_size_limit">524288</integer>
    <integer name="db_wal_autocheckpoint">100</integer>
    <integer name="config_downloadDataDirSize">200</integer>
    <integer name="config_MaxConcurrentDownloadsAllowed">5</integer>
    <integer name="config_downloadDataDirLowSpaceThreshold">10</integer>
    <integer name="config_cursorWindowSize">2048</integer>
    <integer name="config_ntpPollingInterval">864000000</integer>
    <integer name="config_ntpPollingIntervalShorter">60000</integer>
    <integer name="config_ntpRetry">3</integer>
    <integer name="config_ntpThreshold">5000</integer>
    <integer name="config_ntpTimeout">20000</integer>
    <integer name="config_networkPolicyDefaultWarning">2048</integer>
    <integer name="config_dreamsBatteryLevelMinimumWhenPowered">-1</integer>
    <integer name="config_dreamsBatteryLevelMinimumWhenNotPowered">15</integer>
    <integer name="config_dreamsBatteryLevelDrainCutoff">5</integer>
    <integer name="config_minimumScreenOffTimeout">10000</integer>
    <integer name="config_maximumScreenDimDuration">7000</integer>
    <integer name="config_globalActionsKeyTimeout">500</integer>
    <integer name="config_maxResolverActivityColumns">3</integer>
    <integer name="config_multiuserMaximumUsers">4</integer>
    <integer name="config_safe_media_volume_index">6</integer>
    <integer name="config_mobile_mtu">1500</integer>
    <integer name="config_toastDefaultGravity">0x51</integer>
    <integer name="config_immersive_mode_confirmation_panic">5000</integer>
    <integer name="config_valid_wappush_index">-1</integer>
    <integer name="config_overrideHasPermanentMenuKey">0</integer>
    <integer name="config_cdma_3waycall_flash_delay">0</integer>
    <integer name="max_action_buttons">2</integer>
    <integer name="preferences_left_pane_weight">4</integer>
    <integer name="preferences_right_pane_weight">6</integer>
    <integer name="preference_screen_header_scrollbarStyle">0x2000000</integer>
    <integer name="preference_fragment_scrollbarStyle">0x2000000</integer>
    <integer name="leanback_setup_base_animation_duration">500</integer>
    <integer name="leanback_setup_translation_content_resting_point_v4">0</integer>
    <integer name="leanback_setup_translation_content_cliff_v4">200</integer>
    <integer name="leanback_setup_alpha_activity_in_bkg_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_activity_in_bkg_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_alpha_activity_out_bkg_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_activity_out_bkg_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_alpha_forward_in_content_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_forward_in_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_alpha_forward_out_content_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_forward_out_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_translation_forward_in_content_delay">0</integer>
    <item type="integer" name="leanback_setup_translation_forward_in_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_alpha_backward_in_content_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_backward_in_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_alpha_backward_out_content_delay">0</integer>
    <item type="integer" name="leanback_setup_alpha_backward_out_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="leanback_setup_translation_backward_out_content_delay">0</integer>
    <item type="integer" name="leanback_setup_translation_backward_out_content_duration">@integer/leanback_setup_base_animation_duration</item>
    <integer name="kg_carousel_angle">75</integer>
    <integer name="kg_glowpad_rotation_offset">0</integer>
    <integer name="button_pressed_animation_duration">100</integer>
    <integer name="button_pressed_animation_delay">100</integer>
    <integer name="disabled_alpha_animation_duration">100</integer>
</resources>
